PORT=5001
MONGODB_URI=mongodb+srv://narendra:admin123@cluster0.hvuyrpw.mongodb.net/monitor_server_prd?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3001


# Agent API Key (server resource monitoring)
AGENT_API_KEY=KeYkyhxToRabfYUTIzP

# Login Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
ADMIN_EMAIL=chauhan.narendrasingh.01@gmail.com
JWT_SECRET=sm_jwt_secret_2026_narendra

# SMTP Email Config
MAIL_USER=shayamsingh119121@gmail.com
MAIL_PASS=xkxyienwbxjptpef
MAIL_FROM=Server Monitor <shayamsingh119121@gmail.com>

# Razorpay (for plan payments)
RAZORPAY_KEY_ID=success@razorpay
RAZORPAY_KEY_SECRET=4111 1111 1111 1111

# WhatsApp — Green API (https://green-api.com) — optional
GREEN_API_INSTANCE=1234567890
GREEN_API_TOKEN=your_token_here
